<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Game:Time</title>
    <link rel=stylesheet type=text/css href="static/bootstrap/css/bootstrap.css">
    <link rel=stylesheet type=text/css href="static/style.css">
    <style type="text/css">
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));

    </style>
  </head>
  <body>
    <!-- <h1>Hello, world! This is the NYTraiNapp main page.</h1>
    <p>An app that lets you sleep</p> -->


    <div style="height:15px;"></div>
    <div class="container-fluid">
  <div class="row-fluid">
    <div class="span6" style="width: 800px">
      <div class="row-fluid">
        <div class="span4" style="width:140px;">
          <img alt="140x140" src="/static/img/iPhoneSize.png" class="img-circle">
        </div>
        <div class="span8" style="">
          <div class="page-header">
            <h1>
              Game:Time <small>Work Confidently</small>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="height:30px;"></div>
    <div class ="para-font">
    <small>Game:Time is the perfect app for staying productive and pulling that all nighter. Whether you're in a boring meeting or class, or trying to beat a deadline, Game:Time will keep you running. Just set the interval you want to be notified and set the alarm. It's as simple as that!</small>
  </div>
  <div style="height:30px;"></div>
  <div class="row-fluid">
    <div class="span4">
      <img alt="140x140" src="/static/img/setalarm.jpg">
      <h2>
        Simple to use
      </h2>
      <p style="width: 250px">
        Open the app on your mobile phone, choose how often you want to be notified.
      </p>
    </div>
    <div class="span4">
      <img alt="140x140" src="/static/img/armalarm.jpg">
      <h2>
        Arm the Alarm
      </h2>
      <p style="width: 250px">
        As you work, Game:Time will send you notifications to make sure you're still awake.
      </p>
    </div>
  </div>
  <div style="height:25px;"></div>
  <div class="row-fluid">
    <div class="span8">
       <address> <strong>Have questions or concerns?</strong><br> Email: <a href="mailto:support@michaelkle.in">support@michaelkle.in</a></address>
    </div>
    <!-- <div class="span4">
       <button class="btn" type="button">Apple</button> <button class="btn disabled" type="button">Android</button>
    </div> -->
  </div>
</div>
  </body>
</html>